spring.application.name=Practice
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true


spring.datasource.url=jdbc:mysql://localhost:3306/Practice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root